<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- <script type="text/javascript">

    </script> -->
  </head>
  <body>
      <label for= "usn">Student USN</label>
      <input type="text" for= "usn" id="usn">
    <button type="button" id="a_get" > Show</button>
    <div id="top_x_div" style="width: 900px; height: 500px;"></div>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-database.js"></script>
  </body>
<script>
        var firebaseConfig = {
        apiKey: "AIzaSyAdWq4-ZE4Yv87w_AEyy5b5JwkW9A8iL3U",
        authDomain: "contact-form-38b0b.firebaseapp.com",
        projectId: "contact-form-38b0b",
        storageBucket: "contact-form-38b0b.appspot.com",
        messagingSenderId: "748179068137",
        appId: "1:748179068137:web:5d99c5e7b8012158990c78",
        measurementId: "G-KTGWG17W1K"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    var dataSet
    var USN
    var Name
    var Student_Section
    var sub1, sub2, sub3, sub4, sub5, sub6, sub7, sub8
   
    var usn
    document.getElementById('a_get').onclick = function() {
        usn = document.getElementById("usn").value;
        if (usn == "") {
            alert("Enter the USN");
            // document.getElementById('student').reset();
        } else {
                getdata1();

        }
    }
    function getdata1() {
        try {
            firebase.database().ref('Result/Sem6/ECE/IA1/' + usn).once('value', function(snapshot) {

                    sub1 = snapshot.val().Digital_communication;
                    sub2 = snapshot.val().Embedded_systems;
                    sub3 = snapshot.val().Microwave_and_antennas;
                    sub4 = snapshot.val().Professional_elective_I;
                    sub5 = snapshot.val().Open_elective_A;
                    sub6 = snapshot.val().Embedded_system_Laboratory;
                    sub7 = snapshot.val().Communication_Laboratory;
                    
                   graph();

            });
        } catch (error) {
            alert("Some Error Occur " + error.message)
        }
  
    try {
            firebase.database().ref('Result/Sem6/ECE/IA2/' + usn).once('value', function(snapshot) {

                    sub11 = snapshot.val().Digital_communication;
                    sub21 = snapshot.val().Embedded_systems;
                    sub31 = snapshot.val().Microwave_and_antennas;
                    sub41 = snapshot.val().Professional_elective_I;
                    sub51 = snapshot.val().Open_elective_A;
                    sub61 = snapshot.val().Embedded_system_Laboratory;
                    sub71 = snapshot.val().Communication_Laboratory;
                    
                   graph();

            });
        } catch (error) {
            alert("Some Error Occur " + error.message)
        }
        try {
            firebase.database().ref('Result/Sem6/ECE/IA3/' + usn).once('value', function(snapshot) {

                    sub12 = snapshot.val().Digital_communication;
                    sub22 = snapshot.val().Embedded_systems;
                    sub32 = snapshot.val().Microwave_and_antennas;
                    sub42 = snapshot.val().Professional_elective_I;
                    sub52 = snapshot.val().Open_elective_A;
                    sub62 = snapshot.val().Embedded_system_Laboratory;
                    sub72 = snapshot.val().Communication_Laboratory;
                    
                   graph();

            });
        } catch (error) {
            alert("Some Error Occur " + error.message)
        }
    }
    console.log(sub1);
    function graph(){
        google.charts.load('current', {'packages':['corechart','bar']});
      google.charts.setOnLoadCallback(drawStuff);
      function drawStuff() {
        var data = new google.visualization.arrayToDataTable([
          ['Subject', '1st IA Marks', '2nd IA Marks', '3rd IA Marks'],
          ["Digital communication", parseInt(sub1),parseInt(sub11),parseInt(sub12)],
          ["Embedded systems", parseInt(sub2),parseInt(sub21),parseInt(sub22)],
          ["Microwave and antennas", parseInt(sub3),parseInt(sub31),parseInt(sub32)],
          ["Professional Elective I", parseInt(sub4),parseInt(sub41),parseInt(sub42)],
          ['Open Elective A', parseInt(sub5),parseInt(sub51),parseInt(sub52)],
          ['Embedded system Laboratory', parseInt(sub6),parseInt(sub61),parseInt(sub62)],
          ['Communication Laboratory', parseInt(sub7),parseInt(sub71),parseInt(sub72)],

        ]);

        var options = {
          title: 'ECE 6th SEM IA',
          width: 900,
          legend: { position: 'none' },
          chart: { title: 'ECE 6th SEM IA',
                   subtitle: 'popularity by Marks' },
          bars: 'horizontal', // Required for Material Bar Charts.
          axes: {
            x: {
              0: { side: 'top', label: 'Subject'},
              maxvalue: 30 // Top x-axis.
            },
            y: {
              0: { side: 'top', label: 'Marks'},
              maxvalue: 30 // Top x-axis.
            }
          },

          bar: { groupWidth: "90%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        chart.draw(data, options);
      };

    }
     
</script>
</html>

//1AM17EC039