<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Admission Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Google-fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css1/style_retrieve.css">
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/simple-sidebar.css" rel="stylesheet">
    <link href="../icofont/icofont.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/mysecond.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Custome PDF download-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-color: #046582;
            /* Full height */
            height: 20%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            background-color: #edeef7;
        }

        .header-text {
            position: absolute;
            top: 23%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.8rem;
            padding: 2%;
        }

        .header-img {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .img-stud {
            position: absolute;
            top: 37%;
            left: 78%;
            transform: translate(-50%, -50%);
        }

        #st {
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }

        #tct,
        #cct {
            height: 400px;
            width: 400px;
            border: 2px solid black;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light big-logo">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <img src="../images/AMC_engg_college_blue.png" alt="" width="230px" ; height="100px" ;>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" id="a_get" role="button">Search</a>
                </li>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Data Fields</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <!-- <a class="dropdown-item" href="retrive_student.html">Student</a> -->
                            <a class="dropdown-item" href="retrive_parent.html">Parent</a>
                            <a class="dropdown-item" href="retrive_admission.html">Admission</a>
                            <a class="dropdown-item" href="retrive_education.html">Education</a>
                            <a class="dropdown-item" href="retrive_fee.html">Fee</a>
                            <a class="dropdown-item" href="retrive_hostel.html">Hostel</a>
                            <a class="dropdown-item" href="retrive_transport.html">Transport</a>
                        </div>
                    </li>
                </ul>
                <li class="nav-item">
                    <a class=" nav-link" role="button" id="downloadPDF">Download</a>
                </li>
                <li class="nav-item">
                       <a class="nav-link" href="../login_page.html">Back</a>
                </li>
            </ul>
        </div>
    </nav>
    <hr style="height:2px;border-width: 0;color:green;background-color:lightblue">
    <div class="contact">
        <h3>Enter information</h3>
        <form id="contactForm">
            <!-- <p>
                <label>Name</label>
                <input type="text" name="s_fname" id="s_fname" required>
            </p> -->
            <p>
                <label for="">USN</label>
                <input type="text" name="s_usn" id="s_usn" required>
            </p>
            <p>
                <img id="st" class="img-stud">
                <label></label>
            </p>
            <!-- <p class="full">
                        <button type="button" onclick="getdata();">Get</button>
                    </p> -->

        </form>
        <br>
        <br>
        <br>

        <h5>INTERNAL 1</h5>
        <br>
        <br>
        <h5>INTERNAL 2</h5>
        <br>
        <br>
        <h5>INTERNAL 3</h5>
